""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Prettier section
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let g:prettier#exec_cmd_path = "/usr/bin/prettier"
"" when running at every change you may want to disable quickfix
"let g:prettier#quickfix_enabled = 0
""Running before saving async (vim 8+)
"let g:prettier#autoformat = 0
"autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html PrettierAsync

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

